In [2]:
import pandas as pd
import numpy as np

## CSV

### CSV Input

In [3]:
caminho_arquivo = 'files/annual-co2-emissions-per-country.csv'
df = pd.read_csv(caminho_arquivo)
df

            Entity Code  Year  Annual CO₂ emissions
0      Afghanistan  AFG  1949               14656.0
1      Afghanistan  AFG  1950               84272.0
2      Afghanistan  AFG  1951               91600.0
3      Afghanistan  AFG  1952               91600.0
4      Afghanistan  AFG  1953              106256.0
...            ...  ...   ...                   ...
30303     Zimbabwe  ZWE  2018            10714598.0
30304     Zimbabwe  ZWE  2019             9775428.0
30305     Zimbabwe  ZWE  2020             7849639.0
30306     Zimbabwe  ZWE  2021             8396158.0
30307     Zimbabwe  ZWE  2022             8855981.0

[30308 rows x 4 columns]

### Vamos supor que queira apenas EUA e a partir do ano de 1980

In [4]:
# Filtrando para Code == 'USA' e anos a partir de 1980
df = df[(df['Code'] == 'USA') & (df['Year'] >= 1980)]
df.head()

              Entity Code  Year  Annual CO₂ emissions
28854  United States  USA  1980          4.808556e+09
28855  United States  USA  1981          4.686420e+09
28856  United States  USA  1982          4.447298e+09
28857  United States  USA  1983          4.429423e+09
28858  United States  USA  1984          4.662174e+09

### Salvando em outro arquivo csv ...

In [5]:
df.to_csv('files/USA.csv',index=False)

--- 
## Excel

Pandas podem ler e escrever arquivos do Excel, tenha em mente, isso só importa dados. Não fórmulas nem imagens, lembrando que imagens ou macros podem bugar o método.

In [6]:
file = 'files/Histórico Membros FinancEEL.xlsx'
df = pd.read_excel(file, nrows=61)
df.head()

,Nome completo,Idade,Gênero,Curso,Ano de Entrada,Certificação,Score de Permanência,Participava de Entidade,Score de Entidades
0,Arnon Gonçalves da Costa,NaN,M,EF,3,Não,18,NaN,NaN
1,Breno Nascimento Thees,NaN,M,EP,3,Não,24,NaN,NaN
2,Bruno de Mello Pellicciari Cipolla,NaN,M,EP,2,Não,36,NaN,NaN
3,Felipe Caccavaro Dovigo,NaN,M,EM,4,Sim,48,NaN,NaN
4,Gilberto de Morais Targino Neto,NaN,M,EP,3,Sim,24,NaN,NaN

In [7]:
df.drop(['Participava de Entidade', 'Score de Entidades', 'Idade'] , axis=1, inplace=True)
df.head()

,Nome completo,Gênero,Curso,Ano de Entrada,Certificação,Score de Permanência
0,Arnon Gonçalves da Costa,M,EF,3,Não,18
1,Breno Nascimento Thees,M,EP,3,Não,24
2,Bruno de Mello Pellicciari Cipolla,M,EP,2,Não,36
3,Felipe Caccavaro Dovigo,M,EM,4,Sim,48
4,Gilberto de Morais Targino Neto,M,EP,3,Sim,24

In [8]:
df['Score_class'] = df['Score de Permanência'].apply(lambda x: 0 if x < 12 else 1)
df.head()

,Nome completo,Gênero,Curso,Ano de Entrada,Certificação,Score de Permanência,Score_class
0,Arnon Gonçalves da Costa,M,EF,3,Não,18,1
1,Breno Nascimento Thees,M,EP,3,Não,24,1
2,Bruno de Mello Pellicciari Cipolla,M,EP,2,Não,36,1
3,Felipe Caccavaro Dovigo,M,EM,4,Sim,48,1
4,Gilberto de Morais Targino Neto,M,EP,3,Sim,24,1

In [9]:
df.to_excel('files/Excel_tratado.xlsx')

---
### Entrada HTML

A função Pandas read_html irá ler tabelas fora de uma página da Web e retornar uma lista de objetos DataFrame:

In [10]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

ValueError: No tables found

## JSON(JavaScript Object Notation)

In [12]:
read_json = pd.read_json('files/Json_example.json')
read_json

      Name   Gender Homeworld     Born Jedi
0   Anakin     male  Tatooine  41.9BBY  yes
1  Amidala   female     Naboo    46BBY   no
2     Luke     male  Tatooine    19BBY  yes
3    R2-D2  unknown     Naboo    33BBY   no